{
  "name": "get_me_through",
  "version": "1.0.0",
  "description": "Get Me Through app",
  "main": "server.js",
  "scripts": {
    "test": "nodemon --exec node ./bin/www",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "8.1.4"
  },
  "author": "Shubham Malik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "http": "0.0.0",
    "materialize-css": "^0.99.0",
    "mongoose": "^4.13.12",
    "path": "^0.12.7",
    "python-shell": "^0.4.0",
    "qr-image": "^3.2.0",
    "serve-favicon": "^2.4.3",
    "socket.io": "^2.0.3",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
